{
    "name": "learn.web/shop-shop",
    "description": "A very simple e-commerce web app, however, it implemented a well defined project structure",
    "type": "project",
    "license": "MIT",
    "scripts": {
        "test": "vendor/bin/phpunit --configuration phpunit.xml"
    },
    "autoload": {
        "psr-4": {
            "learn\\web\\shop_shop\\": "src/main/php/learn/web/shop_shop"
        }
    },
    "authors": [{
        "name": "jayoadonis",
        "email": "jayo.adonisraphael@gmail.com"
    }],
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
        "vimeo/psalm": "5.17",
        "phpunit/phpunit": "^10.5"
    }
}