{
    "name": "learn.web/shop-shop",
    "description": "A very simple e-commerce web app, however, it implemented a well defined project structure",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "learn\\web\\shop_shop\\": "src/main/php/learn/web/shop_shop"
        }
    },
    "authors": [{
        "name": "jayoadonis",
        "email": "jayo.adonisraphael@gmail.com"
    }],
    "require-dev": {
        "vimeo/psalm": "5.17"
    }
}
